*{
    box-sizing: border-box;
}


 
.container{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width:100%;
    margin: auto;
    gap:20px;
    
}
 .container  .content {
    background-color: rgba(255, 0, 0, 0.8);
    width:100%;
    height:80px;
}

.container .sub {
    text-align: center;
    padding-bottom: 10px;
}



.container .title h1 {
    font-size: 6em;
    color: #bd3e3d;
    height:30%;
    margin:0;

}

/* .container .item{
    padding: 10px;
 } */

.container .item p {
    text-align: center;
    color: #c4c163;
    font-size: 1.5em;
    margin:0px;
    height:30px;
}

.container .card{
    width:40%;
    
}

.container .card  h1 {
    color: rgb(0, 127,  126);
    border : 4px dashed rgb(144, 216, 189);
    border-radius: 10px;
    padding:10px;
    text-align: center;
    font-weight: bold;

}

.container  .plate{
    width: 40%;
}

.container .plate {
    border:10px dotted rgb(126, 46, 47);
    background-color: rgb(88, 28,29);
    /* padding: 5px 120px 5px 120px; */
    color: #fff;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;

}

.container{
    padding-bottom:20px;
    padding-top: 20px;
}
  .container  .card1{
    flex-direction: column;
    justify-content: center;
    gap:20px;

}

.container  .icons3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap:20px;
}

.container  .icons  button{
    height:50px;
    width:200px;
    border:1px solid aqua;
    background-color: aqua;
    color: #fff;
    font-size: 2em;
    text-decoration: none;

}

.container .icons2  button{
    height:50px;
    width:200px;
    border:1px solid darkblue ;
    background-color: darkblue;
    color: #fff;
    font-size: 2em;
    text-decoration: none;
}